# FinanceManager-WorkShop

./: FinanceManager.sln  Readme.md
FinanceManager/FinanceManager/: App.xaml  App.xaml.cs  FinanceManager.csproj  MainPage.xaml  MainPage.xaml.cs
FinanceManager/FinanceManager.Android/: FinanceManager.Android.csproj  MainActivity.cs  SplashActivity.cs
FinanceManager/FinanceManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinanceManager/FinanceManager.Android/Resources/drawable/: SplashScreen.xml
FinanceManager/FinanceManager.Android/Resources/values/: styles.xml
FinanceManager/FinanceManager.UWP/: App.xaml  App.xaml.cs  FinanceManager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FinanceManager/FinanceManager.UWP/Properties/: AssemblyInfo.cs
FinanceManager/FinanceManager.iOS/: AppDelegate.cs  FinanceManager.iOS.csproj  Info.plist  Main.cs
FinanceManager/FinanceManager.iOS/Properties/: AssemblyInfo.cs
FinanceManager/FinanceManager/Convertors/: TransactionTypeConvertor.cs
FinanceManager/FinanceManager/Helpers/: Settings.cs
FinanceManager/FinanceManager/Models/: Account.cs  Transaction.cs
FinanceManager/FinanceManager/Services/: ChartGenerator.cs  DatabaseConnection.cs
FinanceManager/FinanceManager/ViewModels/: BaseModel.cs  BaseViewModel.cs  StatsPageViewModel.cs
FinanceManager/FinanceManager/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  ExpencesPage.xaml  ExpencesPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Images/: Readme.md
